<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.PantallaMiembroJuradoController">
   <children>
      <Line endX="468.0" layoutX="131.0" layoutY="75.0" startX="-100.0" />
      <Label layoutX="236.0" layoutY="14.0" prefHeight="53.0" prefWidth="159.0" text="Jurado" textFill="#94682e">
         <font>
            <Font name="Comic Sans MS Bold" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="373.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/huellas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="182.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/huellas.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="85.0" prefHeight="19.0" prefWidth="114.0" text="Nombres">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="127.0" prefHeight="19.0" prefWidth="114.0" text="Apellidos">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="170.0" prefHeight="19.0" prefWidth="114.0" text="Teléfono">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="213.0" prefHeight="19.0" prefWidth="114.0" text="E-mail">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="253.0" prefHeight="36.0" prefWidth="226.0" text="Perfil profesional">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="infNombres" layoutX="352.0" layoutY="85.0" />
      <TextField fx:id="infApellidos" layoutX="352.0" layoutY="127.0" />
      <TextField fx:id="infTelefono" layoutX="352.0" layoutY="170.0" />
      <TextField fx:id="infEmail" layoutX="352.0" layoutY="213.0" />
      <TextField fx:id="infPerfil" layoutX="352.0" layoutY="259.0" />
      <Button layoutX="84.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#enviarDatos" prefHeight="44.0" prefWidth="104.0" text="REGISTRAR" />
      <Button layoutX="227.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#limpiar" prefHeight="44.0" prefWidth="177.0" text="REGISTRAR NUEVO JURADO" />
      <Button fx:id="btnRegresar" layoutX="448.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#regresarPrincipal" prefHeight="44.0" prefWidth="91.0" text="REGRESAR" />
   </children>
</AnchorPane>
